{% extends 'core/base.html'%}
{% block content %} 
<title>Skills</title>

<div class="container mt-5">
<h1 class="text-warning mb-5   border-bottom">SKILLS</h1>
<div class="row text-white">
<div class="col-sm-5">
  <h3>HTML/CSS</h3>
    



</div>
<div class="col-sm-5 mb-5 ">
  <h3>JAVASCRIPT</h3>
   



</div>
 


</div>
<div class="col-sm-5 mb-5 row text-white">
 
  <h3>PYTHON</h3>
   
    
</div>

<div>

    <h2 class="text-warning mb-5   border-bottom">FRAMEWORKS</h2>
    <div class="row text-white">
    <div class="col-sm-5">
      <h3>DJANGO</h3>
        

</div>
 


 



 
</div>
 

{% endblock content %}  